{
  "name": "maxi-coffee",
  "version": "1.0.0",
  "private": true,
  "description": "Specialty Coffee web app with passwordless magic-link authentication",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dashboard": "next dev"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.4.5"
  }
}
